<div id="panelHistorialVentas" style="display:none;">

    <h2>📋 Historial de Ventas</h2>

    <table>

        <thead>
            <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Producto</th>
                <th>Categoría</th>
                <th>Vendedor</th>
                <th>Tienda</th>
                <th>Total</th>
                <th>Método</th>

                <th id="columnaGanancia">
                    Ganancia
                </th>

                <th>Acción</th>
            </tr>
        </thead>

        <tbody id="historialVentasTabla"></tbody>

    </table>

</div>